<!DOCTYPE html>
<link rel="stylesheet" href="Back.css">
<html>
<head>
  <style>
    body {
      margin: 0;
      padding: 0;
      color: white;
      text-align: center;
    }
    
    h1 {
      font-size: 48px;
      font-weight: bold;
      margin-top: 50px;
      font-family: Arial, sans-serif;
    }

    .button-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 50vh;
}

button {
  display: block;
  padding: 20px 40px;
  font-size: 24px;
  border: 3px solid white;
  border-radius: 5px;
  background-color: black;
  color: white;
  cursor: pointer;
  transition: background-color 0.2s, color 0.2s;
  height: 100%;
}

    button:hover {
      background-color: white;
      color: black;
    }

    a {
      text-decoration: none;
      background-color: transparent;
    }
  </style>
</head>

<body>
  <div>
    <h1 style="margin-top: 50px;">Theres only one way forward... <h1>
  </div>
  <div class="button-container">
    <a href="Backrooms2L.html"><button class="left-button">Go Back</button></a>
    <a href="Backrooms4L.html"><button class="forward-button">Ladder</button></a>
  </div>
</body>
</html>
<link rel="stylesheet" href="Backrooms3L-L.css">