<html>
  <head>
    <style>
      body {
        margin: 0;
        padding: 0;
        color: white;
        text-align: center;
      }

      h1 {
        font-size: 48px;
        font-weight: bold;
        margin-top: 50px;
        font-family: Arial, sans-serif;
      }

      .button-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin-top: 30px;
      }

      button {
        display: block;
        padding: 20px 40px;
        font-size: 24px;
        border: 3px solid white;
        border-radius: 5px;
        background-color: black;
        color: white;
        cursor: pointer;
        transition: background-color 0.2s, color 0.2s;
      }

      button:hover {
        background-color: white;
        color: black;
      }

      .no-button {
        margin-left: 10px;
      }

      a {
        text-decoration: none;
        background-color: transparent;
      }
    </style>
  </head>
  <body>
    <div>
      <h1 style="margin-top: 50px;">Start Backrooms Game?</h1>
    </div>
    <div class="button-container">
      <a href="Backrooms-1.html"><button class="yes-button">Yes</button></a>
      <a href="index.html"><button class="no-button">No</button></a>
    </div>
  </body>
</html>
<link rel="stylesheet" href="Backrooms-Start-Background.css">
